.board-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .board-card {
        width: 190px;
        height: 110px;
        border-radius: 10px;
        overflow: hidden;
        background: #f0f0f0;
        display: flex;
        flex-direction: column;
        border: 1px solid #d0d0d0;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.02);
        }

        .board-thumbnail {
            flex: 1;
        }

        .board-title {
            padding: 10px 12px;
            background-color: white;
            font-size: 14px;
            color: #1e1e1e;
            text-align: left;
            font-weight: 500;
        }
    }

    .board-card-guest {
        position: relative;
        width: 190px;
        height: 110px;
        border-radius: 10px;
        overflow: hidden;
        background: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d0d0d0;
        cursor: pointer;
        font-size: 14px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.02);
        }


    }

}

.board-card-wrap {
    position: relative;
}